stk.v.12.0
WrittenBy    STK_v12.2.0

BEGIN ReportStyle

    BEGIN ClassId
        Class		 Satellite
    END ClassId

    BEGIN Header
        StyleType		 1
        Date		 Yes
        Name		 Yes
        IsHidden		 No
        DescShort		 No
        DescLong		 No
        YLog10		 No
        Y2Log10		 No
        YUseWholeNumbers		 No
        Y2UseWholeNumbers		 No
        InvertAxes		 No
        VerticalGridLines		 No
        HorizontalGridLines		 No
        AnnotationType		 Spaced
        NumAnnotations		 3
        NumAngularAnnotations		 5
        ShowYAnnotations		 Yes
        AnnotationRotation		 1
        BackgroundColor		 #ffffff
        ForegroundColor		 #000000
        ViewableDuration		 3600
        RealTimeMode		 No
        DayLinesStatus		 1
        LegendStatus		 1
        LegendLocation		 1

        BEGIN PostProcessor
            Destination		 0
            Use		 0
            Destination		 1
            Use		 0
            Destination		 2
            Use		 0
            Destination		 3
            Use		 0
        END PostProcessor
        NumSections		 2
    END Header

    BEGIN Section
        Name		 Section 1
        ClassName		 Satellite
        NameInTitle		 No
        ExpandMethod		 0
        PropMask		 2
        ShowIntervals		 No
        NumIntervals		 0
        NumLines		 2

        BEGIN Line
            Name		 Line 1
            Title		 Time
            NumElements		 1

            BEGIN Element
                Name		 Time
                IsIndepVar		 Yes
                IndepVarName		 Time
                Title		 Time
                NameInTitle		 No
                Service		 BodyOrientation
                Type		 Earth Fixed
                Element		 Time
                SumAllowedMask		 0
                SummaryOnly		 No
                DataType		 0
                UnitType		 2
                LineStyle		 0
                LineWidth		 0
                PointStyle		 0
                PointSize		 0
                FillPattern		 0
                LineColor		 #000000
                FillColor		 #000000
                PropMask		 0
                UseScenUnits		 Yes
            END Element
        END Line

        BEGIN Line
            Name		 Line 2
            NumElements		 3

            BEGIN Element
                Name		 Body Axes Orientation-Earth Fixed-YPR321 yaw
                IsIndepVar		 No
                IndepVarName		 Time
                Title		 yaw
                NameInTitle		 Yes
                Service		 BodyOrientation
                Type		 Earth Fixed
                Element		 YPR321 yaw
                SumAllowedMask		 1543
                SummaryOnly		 No
                DataType		 0
                UnitType		 3
                LineStyle		 2
                LineWidth		 2
                PointStyle		 1
                PointSize		 4
                FillPattern		 0
                LineColor		 #000000
                FillColor		 #000000
                PropMask		 0
                UseScenUnits		 Yes
            END Element

            BEGIN Element
                Name		 Body Axes Orientation-Earth Fixed-YPR321 pitch
                IsIndepVar		 No
                IndepVarName		 Time
                Title		 pitch
                NameInTitle		 Yes
                Service		 BodyOrientation
                Type		 Earth Fixed
                Element		 YPR321 pitch
                SumAllowedMask		 1543
                SummaryOnly		 No
                DataType		 0
                UnitType		 3
                LineStyle		 2
                LineWidth		 2
                PointStyle		 1
                PointSize		 4
                FillPattern		 0
                LineColor		 #00ff00
                FillColor		 #000000
                PropMask		 0
                UseScenUnits		 Yes
            END Element

            BEGIN Element
                Name		 Body Axes Orientation-Earth Fixed-YPR321 roll
                IsIndepVar		 No
                IndepVarName		 Time
                Title		 roll
                NameInTitle		 Yes
                Service		 BodyOrientation
                Type		 Earth Fixed
                Element		 YPR321 roll
                SumAllowedMask		 1543
                SummaryOnly		 No
                DataType		 0
                UnitType		 3
                LineStyle		 2
                LineWidth		 2
                PointStyle		 1
                PointSize		 4
                FillPattern		 0
                LineColor		 #00ffff
                FillColor		 #000000
                PropMask		 0
                UseScenUnits		 Yes
            END Element
        END Line
    END Section

    BEGIN Section
        Name		 Section 2
        ClassName		 Satellite
        NameInTitle		 No
        ExpandMethod		 0
        PropMask		 2
        ShowIntervals		 No
        NumIntervals		 0
        NumLines		 2

        BEGIN Line
            Name		 Line 1
            Title		 Time
            NumElements		 1

            BEGIN Element
                Name		 Time
                IsIndepVar		 Yes
                IndepVarName		 Time
                Title		 Time
                NameInTitle		 No
                Service		 SpEnvMagFieldCoordsDP
                Type		 Geomagnetic (MAG)
                Element		 Time
                SumAllowedMask		 0
                SummaryOnly		 No
                DataType		 0
                UnitType		 2
                LineStyle		 0
                LineWidth		 0
                PointStyle		 0
                PointSize		 0
                FillPattern		 0
                LineColor		 #000000
                FillColor		 #000000
                PropMask		 0
                UseScenUnits		 Yes
            END Element
        END Line

        BEGIN Line
            Name		 Line 2
            NumElements		 1

            BEGIN Element
                Name		 SEET Magnetic Coordinates-Geomagnetic (MAG)-Declination
                IsIndepVar		 No
                IndepVarName		 Time
                Title		 Declination
                NameInTitle		 Yes
                Service		 SpEnvMagFieldCoordsDP
                Type		 Geomagnetic (MAG)
                Element		 Declination
                SumAllowedMask		 1559
                SummaryOnly		 No
                DataType		 0
                UnitType		 3
                LineStyle		 2
                LineWidth		 2
                PointStyle		 1
                PointSize		 4
                FillPattern		 0
                LineColor		 #ff00ff
                FillColor		 #000000
                PropMask		 0
                UseScenUnits		 Yes
            END Element
        END Line
    END Section

    BEGIN LineAnnotations
        BEGIN Line
            ShowAnnotation		 Yes
            LineType		 2
            LineColor		 #000000
            LineStyle		 0
            LineWidth		 0
            LineValue		 0
            LineUseCurrent		 Yes
            LineShowLabel		 No
            UnitType		 0
        END Line
    END LineAnnotations
END ReportStyle

