                                                                                  16 Feb 2023 14:56:29
CoverageDefinition-CoverageDefinition1


                         Coverage Properties                         
---------------------------------------------------------------------
Latitude Bounds Coverage                                             
Min. Latitude: 60.0000 (deg)                                         
Max. Latitude: 85.0000 (deg)                                         
Grid Altitude: 0.0000 (km)                                           
Ground Altitude set from grid altitude reference (On ellipsoid)      
Resolution: 2.0000 (deg)                                             
Number of Points: 611                                                
Assets required for a valid access: At Least 1                       
Assigned Assets:                                                     
    Satellite/3U3CubeSat:    Active                                  
Access Interval: 18 Jan 2021 17:00:00.000 to 25 Jan 2021 17:00:00.000
Regional Acceleration: Automatic                                     
Light time delay: Ignored                                            
Maximum Sampling Time Step: 360.000 secs                             
Minimum Sampling Time Step: 0.010 secs                               
Time Convergence: 5.000e-03 secs                                     
Value Convergence: Relative 1.000e-08 - Absolute 1.000e-14           


Asset Name    Minimum % Coverage    Maximum % Coverage    Average % Coverage    Accumulated % Coverage
----------    ------------------    ------------------    ------------------    ----------------------
3U3CubeSat                  0.00                  4.57                  0.15                     38.19
