stk.v.12.0
WrittenBy    STK_v12.5.0

BEGIN Sensor

    Name		 ERPA

    BEGIN Pattern

        BEGIN SimpleCone

            ConeAngle		  6.2500000000000000e+00
            AngularPatternResolution		  4.0000000000000000e+00

        END SimpleCone

        DetailedTerrainHorizon		 Yes


    END Pattern

    BEGIN Location

        BEGIN Attached


        END Attached

    END Location

    BEGIN Pointing

        BEGIN Fixed

            PointingMethod		 AzEl
            Sequence		 323
            Qx		  0.0000000000000000e+00
            Qy		  1.0000000000000000e+00
            Qz		  0.0000000000000000e+00
            Qs		  6.1232339957367660e-17

        END Fixed

    END Pointing

    BEGIN Optics

        FocalLength		  1.0000000000000000e+02
        DetectorPitch		  1.0000000000000000e-03
        IQConstant		  0.0000000000000000e+00
        GsdCoefficient		  0.0000000000000000e+00

    END Optics

    BEGIN Extensions

        BEGIN ExternData
        END ExternData

        BEGIN ADFFileData
        END ADFFileData

        BEGIN AccessConstraints
            FieldOfView IncludeIntervals
            LineOfSight IncludeIntervals

            UsePreferredMaxStep No
            PreferredMaxStep 360
        END AccessConstraints

        BEGIN ObjectCoverage
        END ObjectCoverage

        BEGIN Desc
        END Desc

        BEGIN Refraction
            RefractionModel		 Effective Radius Method

            UseRefractionInAccess		 No

            BEGIN ModelData
                RefractionCeiling		  5.0000000000000000e+03
                MaxTargetAltitude		  1.0000000000000000e+04
                EffectiveRadius		  1.3333333333333333e+00

                UseExtrapolation		 Yes


            END ModelData
        END Refraction

        BEGIN Crdn
            BEGIN ANGLE
                Type		 ANGLE_BETWEEN
                Name		 ERPAPointingAccuracy
                Description		 <Enter description (up to 300 chars)>
                Origin		
                BEGIN VECTOR
                    Type		 VECTOR_LINKTO
                    Name		 Boresight
                END VECTOR
                Destination		
                BEGIN VECTOR
                    Type		 VECTOR_LINKTO
                    Name		 SEET_GeomagneticField
                    RelativePath		 ../
                END VECTOR
                Sampling		
                BEGIN SAMPLING
                    AbsolutePath		 Satellite/3U3CubeSat/Sensor/ERPA
                    Method		 AdaptiveStepValueError
                    AbsoluteTolerance		  1.0000000000000000e-02
                    RelativeTolerance		  1.0000000000000000e-03
                    CurvatureTolerance		  1.0000000000000001e-01
                    FixedTimeStep		  6.0000000000000000e+01
                    MinTimeStep		  1.0000000000000000e-03
                    MaxTimeStep		  1.0000000000000000e+01
                    BoundTimeStep		  1.0000000000000000e-02
                    MaxAngularDisp		  5.2359877559829882e-01
                END SAMPLING
                Convergence		
                BEGIN CONVERGE
                    AbsolutePath		 Satellite/3U3CubeSat/Sensor/ERPA
                    Sense		 Above
                    AbsoluteTolerance		  1.0000000000000000e-14
                    RelativeTolerance		  1.0000000000000000e-08
                    TimeTolerance		  1.0000000000000000e-03
                END CONVERGE
            END ANGLE
        END Crdn

        BEGIN Graphics

            BEGIN Attributes

                Inherit		 No
                Show		 Yes
                LineStyle		 0
                LineWidth		 1
                PatternColor		 #ff00ff

            END Attributes

            BEGIN Display

                NumberOfPatterns		 1
                PersistenceDuration		  0.0000000000000000e+00
                PersistenceIgnoreDefChg		 No
                UpdatesDefnOften		 No
                MinDisplayAltitude		  0.0000000000000000e+00
                MaxDisplayAltitude		  3.0000000000000000e+05
                AltitudeIntersectSense		 Either
                ShowBothAltCrossings		 No
                IntersectType		 CentralBody
                ShowGround		 Yes
                UseProjectionRadii		 No
                ExcludeHorizonArcs		 No
                ForwardPersist		 No
                FillPersist		 No
                DsplyTmHidesPersist		 No
                SpaceLength		  5.0000000000000000e+07
                TgtExtLength		  0.0000000000000000e+00
                FOVHalfAngle		 No
                HalfAngle		  0.0000000000000000e+00
                ProjDisplay		 Sphere
                DisplayType		 ConstantRadius
                DisplayFOVWithConstraints		 No
                ShowBoresight		 No
                BoresightMarker		 4
                BoresightColor		 #ffffff
                ShowFill		 No
                FillTranslucency		 0.5
                ShowOn2DMap		 Yes

            END Display

            BEGIN Swath

                MaxStep		  6.0000000000000000e+01
                MinStep		  1.0000000000000001e-01
                CloseSwath		 Yes
                Tolerance		  4.0000000000000000e+00
                MatchTolerance		  9.0000000000000000e+01
                ShowSwath		 No
                ComputationalMethod		 Numerical
                Color		 #ff00ff
                LineStyle		 0
                LineWidth		 1
                SwathIntervalPtr		
                BEGIN EVENTINTERVAL
                    BEGIN Interval
                        Start		 18 Jan 2021 17:00:00.000000000
                        Stop		 19 Jan 2021 17:00:00.000000000
                    END Interval
                    IntervalState		 Explicit
                END EVENTINTERVAL


            END Swath

            BEGIN DisplayTimes
                DisplayType		 AlwaysOn
            END DisplayTimes
        END Graphics

        BEGIN Swath
        END Swath

        BEGIN VO
        END VO

    END Extensions

    BEGIN SubObjects

    END SubObjects

END Sensor

