stk.v.12.0
WrittenBy    STK_v12.5.0

BEGIN ReportStyle

    BEGIN ClassId
        Class		 Sensor
    END ClassId

    BEGIN Header
        StyleType		 1
        Date		 Yes
        Name		 Yes
        IsHidden		 No
        DescShort		 No
        DescLong		 No
        YLog10		 No
        Y2Log10		 No
        YUseWholeNumbers		 No
        Y2UseWholeNumbers		 No
        InvertAxes		 No
        VerticalGridLines		 No
        HorizontalGridLines		 No
        HorizontalGridBands		 Yes
        AnnotationType		 Spaced
        NumAnnotations		 3
        NumAngularAnnotations		 5
        ShowYAnnotations		 Yes
        AnnotationRotation		 1
        BackgroundColor		 #ffffff
        ForegroundColor		 #000000
        ViewableDuration		 3600
        RealTimeMode		 No
        DayLinesStatus		 1
        LegendStatus		 1
        LegendLocation		 1

        BEGIN PostProcessor
            Destination		 0
            Destination		 1
            Destination		 2
            Destination		 3
        END PostProcessor
        NumSections		 2
    END Header

    BEGIN Section
        Name		 Section 1
        ClassName		 Sensor
        NameInTitle		 No
        ExpandMethod		 0
        PropMask		 2
        Granularity		 5
        ShowIntervals		 No
        NumIntervals		 0
        NumLines		 2

        BEGIN Line
            Name		 Line 1
            Title		 Time
            NumElements		 1

            BEGIN Element
                Name		 Time
                IsIndepVar		 Yes
                IndepVarName		 Time
                Title		 Time
                NameInTitle		 No
                Service		 AnglePrv
                Type		 ERPAPointingAccuracy
                Element		 Time
                SumAllowedMask		 0
                SummaryOnly		 No
                DataType		 0
                UnitType		 2
                LineStyle		 0
                LineWidth		 0
                PointStyle		 0
                PointSize		 0
                FillPattern		 0
                LineColor		 #000000
                FillColor		 #000000
                PropMask		 0
                UseScenUnits		 Yes
            END Element
        END Line

        BEGIN Line
            Name		 Line 2
            NumElements		 1

            BEGIN Element
                Name		 Angles-ERPAPointingAccuracy-Angle
                IsIndepVar		 No
                IndepVarName		 Time
                Title		 Angle
                NameInTitle		 Yes
                Service		 AnglePrv
                Type		 ERPAPointingAccuracy
                Element		 Angle
                SumAllowedMask		 1543
                SummaryOnly		 No
                DataType		 0
                UnitType		 3
                LineStyle		 2
                LineWidth		 2
                PointStyle		 1
                PointSize		 4
                FillPattern		 0
                LineColor		 #000000
                FillColor		 #000000
                PropMask		 0
                UseScenUnits		 Yes
            END Element
        END Line
    END Section

    BEGIN Section
        Name		 Section 2
        ClassName		 Sensor
        NameInTitle		 No
        ExpandMethod		 0
        PropMask		 2
        Granularity		 5
        ShowIntervals		 No
        NumIntervals		 0
        NumLines		 2

        BEGIN Line
            Name		 Line 1
            Title		 Time
            NumElements		 1

            BEGIN Element
                Name		 Time
                IsIndepVar		 Yes
                IndepVarName		 Time
                Title		 Time
                NameInTitle		 No
                Service		 BoresightGrzLLAPts
                Element		 Time
                SumAllowedMask		 0
                SummaryOnly		 No
                DataType		 0
                UnitType		 2
                LineStyle		 0
                LineWidth		 0
                PointStyle		 0
                PointSize		 0
                FillPattern		 0
                LineColor		 #000000
                FillColor		 #000000
                PropMask		 0
                UseScenUnits		 Yes
            END Element
        END Line

        BEGIN Line
            Name		 Line 2
            NumElements		 1

            BEGIN Element
                Name		 Boresight Grazing LLA-Latitude
                IsIndepVar		 No
                IndepVarName		 Time
                Title		 Latitude
                NameInTitle		 Yes
                Service		 BoresightGrzLLAPts
                Element		 Latitude
                SumAllowedMask		 0
                SummaryOnly		 No
                DataType		 0
                UnitType		 19
                LineStyle		 2
                LineWidth		 2
                PointStyle		 1
                PointSize		 4
                FillPattern		 0
                LineColor		 #00ff00
                FillColor		 #000000
                PropMask		 0
                UseScenUnits		 Yes
            END Element
        END Line
    END Section

    BEGIN LineAnnotations
        BEGIN Line
            ShowAnnotation		 Yes
            LineType		 2
            LineColor		 #000000
            LineStyle		 0
            LineWidth		 0
            LineValue		 0
            LineUseCurrent		 Yes
            LineShowLabel		 No
            UnitType		 0
        END Line
    END LineAnnotations
END ReportStyle

