stk.v.9.0

BEGIN ReportStyle
Name		LLA Position

BEGIN ClassId
	Class		Satellite
END ClassId

BEGIN Header
	StyleType		1
	Title		LLA Position
	Date		Yes
	Name		Yes
	DescShort		No
	DescLong		No
	YLog10		No
	Y2Log10		No
	Ticks		No
	GridLines		No
	NumAnnotations		3
	AnnotationRotation		1
	NumTick		12
	NumGridX		12
	NumGridY		12
	BackgroundColor		7
	ViewableDuration		3600.000000

BEGIN PostProcessor
	Destination	0
	Use	0
	Destination	1
	Use	0
	Destination	2
	Use	0
	Destination	3
	Use	0
END PostProcessor
	NumSections		2
END Header

BEGIN Section
	Name		Section 1
	ClassName		Satellite
	NameInTitle		No
	ExpandMethod		0
	PropMask		2
	ShowIntervals		No
	NumIntervals		0
	NumLines		2

BEGIN Line
	Name		Line 1
	Title		Time
	NumElements		1

BEGIN Element
	Name		Time
	IsIndepVar		Yes
	IndepVarName		Time
	Title		Time
	NameInTitle		No
	Service		LLAState
	Type		Fixed
	Element		Time
	SumAllowedMask		0
	SummaryOnly		No
	DataType		0
	UnitType		2
	LineStyle		0
	LineWidth		0
	LineColor		0
	PointStyle		0
	PointSize		0
	PointColor		0
	FillPattern		0
	FillColor		0
	UseScenUnits		Yes
END Element
END Line

BEGIN Line
	Name		Line 2
	Title		Angle
	NumElements		2

BEGIN Element
	Name		LLA State-Fixed-Lat
	IsIndepVar		No
	IndepVarName		Time
	Title		Lat
	NameInTitle		Yes
	Service		LLAState
	Type		Fixed
	Element		Lat
	SumAllowedMask		23
	SummaryOnly		No
	DataType		0
	UnitType		19
	LineStyle		2
	LineWidth		2
	LineColor		6
	PointStyle		1
	PointSize		4
	PointColor		6
	FillPattern		0
	FillColor		0
	UseScenUnits		No
BEGIN Units
		DistanceUnit		Meters
		TimeUnit		Seconds
		DateFormat		EpochSeconds
		AngleUnit		Radians
		MassUnit		Kilograms
		PowerUnit		dBW
		FrequencyUnit		Hertz
		SmallDistanceUnit		Meters
		LatitudeUnit		Degrees
		LongitudeUnit		Radians
		DurationUnit		Seconds
		Temperature		Kelvin
		SmallTimeUnit		Seconds
		RatioUnit		Decibel
		RcsUnit		Decibel
		DopplerVelocityUnit		MetersperSecond
		SARTimeResProdUnit		Meter-Second
		PowerDensityUnit		Decibels
END Units
END Element

BEGIN Element
	Name		LLA State-Fixed-Lon
	IsIndepVar		No
	IndepVarName		Time
	Title		Lon
	NameInTitle		Yes
	Service		LLAState
	Type		Fixed
	Element		Lon
	SumAllowedMask		23
	SummaryOnly		No
	DataType		0
	UnitType		20
	LineStyle		2
	LineWidth		2
	LineColor		1
	PointStyle		1
	PointSize		4
	PointColor		1
	FillPattern		0
	FillColor		0
	UseScenUnits		No
BEGIN Units
		DistanceUnit		Meters
		TimeUnit		Seconds
		DateFormat		EpochSeconds
		AngleUnit		Radians
		MassUnit		Kilograms
		PowerUnit		dBW
		FrequencyUnit		Hertz
		SmallDistanceUnit		Meters
		LatitudeUnit		Radians
		LongitudeUnit		Degrees
		DurationUnit		Seconds
		Temperature		Kelvin
		SmallTimeUnit		Seconds
		RatioUnit		Decibel
		RcsUnit		Decibel
		DopplerVelocityUnit		MetersperSecond
		SARTimeResProdUnit		Meter-Second
		PowerDensityUnit		Decibels
END Units
END Element
END Line
END Section

BEGIN Section
	Name		Section 2
	ClassName		Satellite
	NameInTitle		No
	ExpandMethod		0
	PropMask		2
	ShowIntervals		No
	NumIntervals		0
	NumLines		2

BEGIN Line
	Name		Line 1
	Title		Time
	NumElements		1

BEGIN Element
	Name		Time
	IsIndepVar		Yes
	IndepVarName		Time
	Title		Time
	NameInTitle		No
	Service		LLAState
	Type		Fixed
	Element		Time
	SumAllowedMask		0
	SummaryOnly		No
	DataType		0
	UnitType		2
	LineStyle		0
	LineWidth		0
	LineColor		0
	PointStyle		0
	PointSize		0
	PointColor		0
	FillPattern		0
	FillColor		0
	UseScenUnits		Yes
END Element
END Line

BEGIN Line
	Name		Line 2
	Title		Altitude
	NumElements		1

BEGIN Element
	Name		LLA State-Fixed-Alt
	IsIndepVar		No
	IndepVarName		Time
	Title		Alt
	NameInTitle		Yes
	Service		LLAState
	Type		Fixed
	Element		Alt
	SumAllowedMask		23
	SummaryOnly		No
	DataType		0
	UnitType		0
	LineStyle		2
	LineWidth		2
	LineColor		8
	PointStyle		1
	PointSize		4
	PointColor		8
	FillPattern		0
	FillColor		0
	UseScenUnits		Yes
END Element
END Line
END Section
END ReportStyle

