stk.v.9.0

BEGIN ReportStyle
Name		Yaw Pitch Roll

BEGIN ClassId
	Class		Satellite
END ClassId

BEGIN Header
	StyleType		1
	Title		YPR
	Date		Yes
	Name		Yes
	DescShort		No
	DescLong		No
	YLog10		No
	Y2Log10		No
	Ticks		No
	GridLines		No
	NumAnnotations		3
	AnnotationRotation		1
	NumTick		12
	NumGridX		12
	NumGridY		12
	BackgroundColor		7
	ViewableDuration		3600.000000

BEGIN PostProcessor
	Destination	0
	Use	0
	Destination	1
	Use	0
	Destination	2
	Use	0
	Destination	3
	Use	0
END PostProcessor
	NumSections		2
END Header

BEGIN Section
	Name		Section 1
	ClassName		Satellite
	NameInTitle		No
	ExpandMethod		0
	PropMask		2
	ShowIntervals		No
	NumIntervals		0
	NumLines		2

BEGIN Line
	Name		Line 1
	Title		Time
	NumElements		1

BEGIN Element
	Name		Time
	IsIndepVar		Yes
	IndepVarName		Time
	Title		Time
	NameInTitle		No
	Service		YPR
	Element		Time
	SumAllowedMask		0
	SummaryOnly		No
	DataType		0
	UnitType		2
	LineStyle		0
	LineWidth		0
	LineColor		0
	PointStyle		0
	PointSize		0
	PointColor		0
	FillPattern		0
	FillColor		0
	UseScenUnits		Yes
END Element
END Line

BEGIN Line
	Name		Line 2
	Title		Angle
	NumElements		3

BEGIN Element
	Name		Attitude YPR-Yaw
	IsIndepVar		No
	IndepVarName		Time
	Title		Yaw
	NameInTitle		Yes
	Service		YPR
	Element		Yaw
	SumAllowedMask		0
	SummaryOnly		No
	DataType		0
	UnitType		3
	LineStyle		2
	LineWidth		2
	LineColor		10
	PointStyle		1
	PointSize		4
	PointColor		11
	FillPattern		0
	FillColor		0
	UseScenUnits		No
BEGIN Units
		DistanceUnit		Meters
		TimeUnit		Seconds
		DateFormat		EpochSeconds
		AngleUnit		Degrees
		MassUnit		Kilograms
		PowerUnit		dBW
		FrequencyUnit		Hertz
		SmallDistanceUnit		Meters
		LatitudeUnit		Radians
		LongitudeUnit		Radians
		DurationUnit		Seconds
		Temperature		Kelvin
		SmallTimeUnit		Seconds
		RatioUnit		Decibel
		RcsUnit		Decibel
		DopplerVelocityUnit		MetersperSecond
		SARTimeResProdUnit		Meter-Second
		PowerDensityUnit		Decibels
END Units
END Element

BEGIN Element
	Name		Attitude YPR-Pitch
	IsIndepVar		No
	IndepVarName		Time
	Title		Pitch
	NameInTitle		Yes
	Service		YPR
	Element		Pitch
	SumAllowedMask		0
	SummaryOnly		No
	DataType		0
	UnitType		3
	LineStyle		2
	LineWidth		2
	LineColor		12
	PointStyle		1
	PointSize		4
	PointColor		13
	FillPattern		0
	FillColor		0
	UseScenUnits		No
BEGIN Units
		DistanceUnit		Meters
		TimeUnit		Seconds
		DateFormat		EpochSeconds
		AngleUnit		Degrees
		MassUnit		Kilograms
		PowerUnit		dBW
		FrequencyUnit		Hertz
		SmallDistanceUnit		Meters
		LatitudeUnit		Radians
		LongitudeUnit		Radians
		DurationUnit		Seconds
		Temperature		Kelvin
		SmallTimeUnit		Seconds
		RatioUnit		Decibel
		RcsUnit		Decibel
		DopplerVelocityUnit		MetersperSecond
		SARTimeResProdUnit		Meter-Second
		PowerDensityUnit		Decibels
END Units
END Element

BEGIN Element
	Name		Attitude YPR-Roll
	IsIndepVar		No
	IndepVarName		Time
	Title		Roll
	NameInTitle		Yes
	Service		YPR
	Element		Roll
	SumAllowedMask		0
	SummaryOnly		No
	DataType		0
	UnitType		3
	LineStyle		2
	LineWidth		2
	LineColor		14
	PointStyle		1
	PointSize		4
	PointColor		15
	FillPattern		0
	FillColor		0
	UseScenUnits		No
BEGIN Units
		DistanceUnit		Meters
		TimeUnit		Seconds
		DateFormat		EpochSeconds
		AngleUnit		Degrees
		MassUnit		Kilograms
		PowerUnit		dBW
		FrequencyUnit		Hertz
		SmallDistanceUnit		Meters
		LatitudeUnit		Radians
		LongitudeUnit		Radians
		DurationUnit		Seconds
		Temperature		Kelvin
		SmallTimeUnit		Seconds
		RatioUnit		Decibel
		RcsUnit		Decibel
		DopplerVelocityUnit		MetersperSecond
		SARTimeResProdUnit		Meter-Second
		PowerDensityUnit		Decibels
END Units
END Element
END Line
END Section

BEGIN Section
	Name		Section 2
	NameInTitle		No
	ExpandMethod		0
	PropMask		0
	ShowIntervals		No
	NumIntervals		0
	NumLines		2

BEGIN Line
	Name		Line 1
	NumElements		0
END Line

BEGIN Line
	Name		Line 2
	NumElements		0
END Line
END Section
END ReportStyle

